{
  "name": "com.unity.analytics",
  "version": "0.0.13",
  "unity": "2017.1",
  "description": "Unity Analytics",
  "keywords": [
    "analytics",
    "unity"
  ],
  "readme": "Unity Analytics",
  "category": "AssetStore/Unity",
  "publishConfig":{"registry":"https://packages.unity.com"}
}
